mysql_driverClassName=com.mysql.cj.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
mysql_username=root
mysql_password=gh1562..g12

druid_initialSize=1
druid_minIdle=1
druid_maxActive=10

druid_maxWait=10000

druid_timeBetweenEvictionRunsMillis=60000

druid_minEvictableIdleTimeMillis=300000